start_time        : 1569824650
last_update       : 1569825250
fuzzer_pid        : 18983
cycles_done       : 295
execs_done        : 814652
execs_per_sec     : 375.77
paths_total       : 3
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 5000
unique_hangs      : 0
last_path         : 0
last_crash        : 1569824748
last_hang         : 0
execs_since_crash : 643089
exec_timeout      : 1000
afl_banner        : spell_check
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -t 1000 -d -n -i ../afl_in -o ../afl_out/ ../../ApplicationSecurityAssignment1/spell_check @@ @@
